\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}kwik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}iterate.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{kwikSort__iterate_8cpp}{{2.1}{3}{kwik\+Sort\+\_\+iterate.\+cpp File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{kwikSort__iterate_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{2.1.2}{4}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}main()}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{30.2645pt}\LT@entry 
    {3}{193.57481pt}}
\newlabel{kwikSort__iterate_8cpp_aef20cbaf8daad4415047cf085662d1a9}{{2.1.2.1}{5}{\texorpdfstring {main()}{main()}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}partition()}{5}{subsubsection.2.1.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{30.2645pt}\LT@entry 
    {3}{262.4735pt}}
\newlabel{kwikSort__iterate_8cpp_ac443fcb62868fa986460a7ea1d40f9b5}{{2.1.2.2}{6}{\texorpdfstring {partition()}{partition()}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}quickSort()}{6}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}kwik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}iterate.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{8}{section.2.2}\protected@file@percent }
\newlabel{kwikSort__iterate_8cpp_source}{{2.2}{8}{kwik\+Sort\+\_\+iterate.\+cpp}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}/workspaces/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HW\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}331/kwik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}iterate.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{11}{section.3.1}\protected@file@percent }
\newlabel{_2workspaces_2HW_3_331_2kwikSort_iterate_8cpp-example}{{3.1}{11}{/workspaces/\+HW\+\_\+3\+\_\+331/kwik\+Sort\+\_\+iterate.\+cpp}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.7}\protected@file@percent }
\gdef \@abspage@last{19}
